\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef \LT@i {\LT@entry 
    {1}{21.0974pt}\LT@entry 
    {4}{84.06673pt}\LT@entry 
    {4}{59.06665pt}\LT@entry 
    {4}{211.56927pt}\LT@entry 
    {1}{30.15298pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {4}{32.4pt}}
\newlabel{sec:hist_rico_de_altera_es}{{}{i}{Histórico de Alterações}{section*.1}{}}
\newlabel{sec:hist_rico_de_altera_es@cref}{{}{i}}
\newlabel{tabular:legend:git-log}{{}{i}{Histórico de Alterações}{section*.1}{}}
\newlabel{tabular:legend:git-log@cref}{{}{i}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{sec:introdu_o}{{1 }{1}{Introdução}{section.0.1}{}}
\newlabel{sec:introdu_o@cref}{{[section][1][0]1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Refer\IeC {\^e}ncias}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Posicionamento}{1}{section.0.2}}
\newlabel{sec:posicionamento}{{2 }{1}{Posicionamento}{section.0.2}{}}
\newlabel{sec:posicionamento@cref}{{[section][2][0]2 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .2}Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Descri\IeC {\c c}\IeC {\~a}o dos Envolvidos e dos Usu\IeC {\'a}rios}{1}{section.0.3}}
\newlabel{sec:envolvidos}{{3 }{1}{Descrição dos Envolvidos e dos Usuários}{section.0.3}{}}
\newlabel{sec:envolvidos@cref}{{[section][3][0]3 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .1}Resumo dos Envolvidos}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .2}Resumo dos Usu\IeC {\'a}rios}{1}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .3}Principais Necessidades dos Usu\IeC {\'a}rios ou dos Envolvidos}{1}{subsection.0.3.3}}
\newlabel{sub:principais_necessidades_dos_usu_rios_ou_dos_envolvidos}{{3 .3}{1}{Principais Necessidades dos Usuários ou dos Envolvidos}{subsection.0.3.3}{}}
\newlabel{sub:principais_necessidades_dos_usu_rios_ou_dos_envolvidos@cref}{{[subsection][3][0,3]3 .3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Vis\IeC {\~a}o Geral do Produto}{1}{section.0.4}}
\newlabel{sec:visaoGeral}{{4 }{1}{Visão Geral do Produto}{section.0.4}{}}
\newlabel{sec:visaoGeral@cref}{{[section][4][0]4 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Recursos do Produto}{1}{section.0.5}}
\newlabel{sec:recursos}{{5 }{1}{Recursos do Produto}{section.0.5}{}}
\newlabel{sec:recursos@cref}{{[section][5][0]5 }{1}}
\bibstyle{abnt-num}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6 }Outros Requisitos do Sistema}{2}{section.0.6}}
\newlabel{sec:recursos}{{6 }{2}{Outros Requisitos do Sistema}{section.0.6}{}}
\newlabel{sec:recursos@cref}{{[section][6][0]6 }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7 }Modelagem dos Casos de Uso}{2}{section.0.7}}
\newlabel{sec:modelagem}{{7 }{2}{Modelagem dos Casos de Uso}{section.0.7}{}}
\newlabel{sec:modelagem@cref}{{[section][7][0]7 }{2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
